{
  "name": "Untitled GraphQL Schema",
  "schemaPath": "schema.graphql",
  "extensions": {
    "endpoints": {
      "Default GraphQL Endpoint": {
        "url": "http://localhost:8080/graphql",
        "headers": {
          "user-agent": "JS GraphQL"
        },
        "introspect": false
      }
    }
  },
  "projects": {
    "signup": {
      "includes": ["backend/graphqlAPI/handlers/signup.ts", "views/signup/**"]
    },
    "index": {
      "includes": ["backend/graphqlAPI/handlers/index.ts", "views/index/**"]
    },
    "root": {
      "includes": ["backend/graphqlAPI/handlers/root.ts", "views/root/**"]
    }
  }
}